spring.application.name=book-service

spring.datasource.url=jdbc:mysql://mysqldb:3306/bookservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#liquibase Properties
spring.liquibase.change-log=classpath:/dbchangelog/changelog-master.xml
logging.level.liquibase=INFO

#Port
server.port=8091

#Properties
username=karthikreddypatlolla
