spring.application.name=library-service

#DB properties
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=Library
spring.datasource.username=sa
spring.datasource.password=Epam1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#flyway properties
spring.liquibase.change-log=classpath:/dbchangelog/changelog-master.xml
logging.level.liquibase=INFO

#port
server.port=8094

eureka.client.fetchRegistry=true
feign.hystrix.enabled=true

#Hystrix
management.endpoints.web.exposure.include=hystrix.stream