spring.application.name=user-service

spring.datasource.url=jdbc:mysql://mysqldb:3306/userstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


#flyway properties
spring.flyway.baseline-on-migrate=true

#Port
server.port=8092

#Eureka client
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone:zone1
eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
eureka.client.region=region1
eureka.client.service-url.zone1=http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zone1