spring.application.name=user-service

spring.datasource.url=jdbc:mysql://mysqldb:3306/userstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


#flyway properties
spring.flyway.baseline-on-migrate=true

#Port
server.port=8092