spring.datasource.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER1;databaseName=UserStore
spring.datasource.username=sa
spring.datasource.password=Epam1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


#flyway properties
spring.flyway.baseline-on-migrate=true

#Port
server.port=8086