spring.application.name=zuul-gateway
server.port=8093
#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*

#Eureka client
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone:zone1
eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
eureka.client.region=region1
eureka.client.service-url.zone1=http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zone1